spring.docker.compose.enabled=false
server.port=8080

spring.r2dbc.url=r2dbc:h2:file:///./moneyapph2db
spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./moneyapph2db
spring.flyway.locations=classpath:db/migration
spring.flyway.user=sa
spring.flyway.password=password

#---
spring.config.activate.on-profile=postgre
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.flyway.url=jdbc:postgresql://localhost:5432

#---
spring.config.activate.on-profile=docker-compose
spring.docker.compose.enabled=true

#---
spring.config.activate.on-profile=production
spring.r2dbc.url=r2dbc:postgresql://postgre:5432/moneyapp
spring.r2dbc.username=${POSTGRE_USER}
spring.r2dbc.password=${POSTGRE_PASS}
spring.flyway.user=${POSTGRE_USER}
spring.flyway.password=${POSTGRE_PASS}

spring.jpa.hibernate.ddl-auto: none


