spring.docker.compose.enabled=false
server.port=8080
jdbc.connection.pool.size=5

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./moneyapph2db
spring.datasource.username=sa
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./moneyapph2db
spring.flyway.locations=classpath:db/migration
spring.flyway.user=sa
spring.flyway.password=password

#---
spring.config.activate.on-profile=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.flyway.url=jdbc:postgresql://localhost:5432

#---
spring.config.activate.on-profile=docker-compose
spring.docker.compose.enabled=true

#---
spring.config.activate.on-profile=production
spring.datasource.url=r2dbc:postgresql://postgre:5432/moneyapp
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}
spring.flyway.user=${POSTGRE_USER}
spring.flyway.password=${POSTGRE_PASS}

spring.jpa.hibernate.ddl-auto: none



