#spring.data.r2dbc.repositories.enabled=false
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/moneyapp
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.docker.compose.enabled=true
spring.jpa.hibernate.ddl-auto: update
server.port=8080
#---
spring.config.activate.on-profile=production
spring.r2dbc.url=r2dbc:postgresql://postgre:5432/moneyapp
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto: none

